save ""
appendonly no

maxmemory 4gb
maxmemory-policy allkeys-lru

tcp-backlog 511
tcp-keepalive 60

stop-writes-on-bgsave-error no

logfile ""
loglevel warning

hash-max-ziplist-entries 512
hash-max-ziplist-value 64
