listen_addresses = '*'
port = 5432
max_connections = 200

shared_preload_libraries = 'pg_bulkload'

shared_buffers = 3GB
effective_cache_size = 6GB
work_mem = 256MB
maintenance_work_mem = 512MB
temp_buffers = 128MB

checkpoint_timeout = 5min
checkpoint_completion_target = 0.95

bgwriter_delay = 10ms
bgwriter_lru_maxpages = 1000
bgwriter_lru_multiplier = 10.0

random_page_cost = 1.0
seq_page_cost    = 0.1
effective_io_concurrency = 200

max_worker_processes = 16
max_parallel_workers = 16
max_parallel_workers_per_gather = 8
max_parallel_maintenance_workers = 8

enable_partitionwise_join = on
enable_partitionwise_aggregate = on
enable_parallel_hash = on
enable_parallel_append = on
enable_hashjoin = on
enable_mergejoin = on
enable_nestloop = on

autovacuum = on
autovacuum_naptime = 60s
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

synchronous_commit = off
fsync = off
full_page_writes = off
wal_level = minimal
max_wal_senders = 0
max_replication_slots = 0
commit_delay = 100000
commit_siblings = 10
